\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}
\PYG{o}{...}
\PYG{n+nx}{get\PYGZus{}header}\PYG{p}{();}
\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{is\PYGZus{}user\PYGZus{}logged\PYGZus{}in}\PYG{p}{())} \PYG{p}{\PYGZob{}}
  \PYG{k}{echo} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}h1\PYGZgt{}Neautorizováno\PYGZlt{}/h1\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{c+cp}{?\PYGZgt{}}
\PYG{x}{\PYGZlt{}h1\PYGZgt{}Detail zvířete\PYGZlt{}/h1\PYGZgt{}}
\PYG{x}{\PYGZlt{}br\PYGZgt{}}
\PYG{c+cp}{\PYGZlt{}?php}
  \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{k}{empty}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}\PYGZus{}REQUEST}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}id\PYGZsq{}}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
    \PYG{n+nv}{\PYGZdl{}req\PYGZus{}id} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}\PYGZus{}REQUEST}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}id\PYGZsq{}}\PYG{p}{];}
    \PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{is\PYGZus{}numeric}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}req\PYGZus{}id}\PYG{p}{))} \PYG{p}{\PYGZob{}}
      \PYG{n+nv}{\PYGZdl{}sql\PYGZus{}potkan} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}SELECT * FROM `\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{\PYGZdl{}tabulka\PYGZus{}zvirata} \PYG{o}{.} \PYG{l+s+s2}{\PYGZdq{}`}
\PYG{l+s+s2}{      WHERE `id\PYGZus{}prvni\PYGZus{}verze` = \PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{\PYGZdl{}req\PYGZus{}id} \PYG{o}{.} \PYG{l+s+s2}{\PYGZdq{} ORDER BY `id` DESC\PYGZdq{}}\PYG{p}{;}
      \PYG{n+nv}{\PYGZdl{}potkani} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}wpdb}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{get\PYGZus{}results}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}sql\PYGZus{}potkan}\PYG{p}{,} \PYG{n+nx}{ARRAY\PYGZus{}A}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
      \PYG{n+nv}{\PYGZdl{}zvire} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}potkani}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
      \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}zvire} \PYG{o}{!=} \PYG{k}{null}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{c+cp}{?\PYGZgt{}}
\PYG{x}{  \PYGZlt{}div id=\PYGZdq{}zvire\PYGZdq{}\PYGZgt{}}
\PYG{x}{    \PYGZlt{}fieldset style=\PYGZdq{}}
\PYG{x}{    border: 1px solid \PYGZsh{}A0A0A0;}
\PYG{x}{    margin: 2px;}
\PYG{x}{    padding: 5px;\PYGZdq{}\PYGZgt{}}
\PYG{x}{      \PYGZlt{}legend style=\PYGZdq{}padding: 5px;\PYGZdq{}\PYGZgt{}Základní informace\PYGZlt{}/legend\PYGZgt{}}
\PYG{x}{      \PYGZlt{}span id=\PYGZdq{}popis\PYGZdq{}\PYGZgt{}Pohlaví:\PYGZlt{}/span\PYGZgt{}\PYGZlt{}span id=\PYGZdq{}hodnota\PYGZdq{}\PYGZgt{}}
\PYG{x}{      }\PYG{c+cp}{\PYGZlt{}?php}
        \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}zvire}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}pohlavi\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}M\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{k}{echo} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}kluk\PYGZdq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}zvire}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}pohlavi\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}F\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{k}{echo} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}holka\PYGZdq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
          \PYG{k}{echo} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}????\PYGZdq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
      \PYG{c+cp}{?\PYGZgt{}}
\PYG{x}{      \PYGZlt{}/span\PYGZgt{}\PYGZlt{}br\PYGZgt{}}
\PYG{x}{      ...}
\PYG{x}{    \PYGZlt{}/fieldset\PYGZgt{}}
\PYG{x}{  \PYGZlt{}/div\PYGZgt{}}
\end{Verbatim}
