export default {
    index: {
        animals: "Animals",
        litters: "Litters",
        show_all_litters: "Show all litters",
        show_pending_litters: "Show litters pending for approval",
        name: "Pedigree book",
        logged_as: "Logged as",
        logout: "Logout",
        users: "Users",
        loggingOutSuccess: 'You have been successfully logged out!',
        loggingOutFail: 'We could not log you out! Please, try again!',
    },
    animals: {
        index: {
            animals: "Animals",
            add_registration: "Add registration",
            edit: "Edit",
            delete: "Delete",
            undo: "Undo",
            retry: "Retry",
            yes: "Yes",
            no: "No",
            id: "ID",
            name: "Name",
            nickname: "Nickname",
            birthdate: "Birthdate",
            sex: "Sex",
            registered: "Registered",
            add_animal: "Add animal",
            load_fail: "Animals could not be loaded!",
            breeder: "Breeder",
            owner: "Owner",
            male: "Male",
            female: "Female",
        },
        create: {
            basic: "Basic",
            name: "Name",
            name_required: "Name is required",
            nickname: "Nickname",
            birthdate: "Birthdate",
            type_birthdate: "Type birthdate",
            sex: "Sex",
            sex_select: "Select sex",
            sex_required: "Sex is required",
            sex_invalid: "Sex is invalid",
            male: "Male",
            female: "Female",
            litter: "Litter",
            mother: "Mother",
            father: "Father",
            details: "Details",
            people: "People",
            breeder: "Breeder",
            breeder_not_exists: "Please, choose breeder from the dropdown",
            breeder_placeholder: "Start typing breeder's name",
            no_results_found: "No results found",
            owner: "Owner",
            owner_not_exists: "Please, choose owner from the dropdown",
            owner_placeholder: "Start typing owner's name",
            external_features: "External features",
            eyes_color: "Eyes color",
            eyes_color_required: "Eyes color is required",
            eyes_color_not_exists: "Such eyes color does not exist",
            eyes_color_placeholder: "Select eyes color",
            ear_type: "Ear type",
            ear_type_required: "Ear type is required",
            ear_type_not_exists: "Such ear type does not exist!",
            ear_type_placeholder: "Select ear type",
            fur_color: "Fur color",
            fur_color_required: "Fur color is required",
            fur_type: "Fur type",
            fur_type_required: "Fur type is required",
            markings: "Markings",
            markings_required: "Markings are required",
            previous: "Previous",
            next: "Next",
            save: "Save",
            create_animal: "Create animal",
            edit_animal: "Edit animal",
            animal_created: "New animal has been created! Redirecting to home page...",
            animal_created_fail: "Animal could not be created!",
            animal_updated: "Animal has been updated! Redirecting...",
            animal_updated_fail: "Animal could not be updated!",
            people_not_loaded: "People could not be loaded!",
            eye_colors_not_loaded: "Eye colors could not be loaded!",
            ear_types_not_loaded: "Ear types could not be loaded!",
            litters_not_loaded: "Litters could not be loaded!",
            litter_not_exists: "Please, choose litter from the dropdown",
            litter_placeholder: "Select litter",
            mother_placeholder: "Select mother",
            father_placeholder: "Select father",
            mother_not_exists: "Please, choose mother from the dropdown",
            father_not_exists: "Please, choose father from the dropdown",
            death_info: "Death information",
            death_date: "Death date",
            type_death_date: "Type death date",
            death_reason: "Death reason",
            animal_not_loaded: "Animal could not be loaded!",
            animals_not_loaded: "Animals could not be loaded!",
            fathers_not_loaded: "Fathers could not be loaded!",
            mothers_not_loaded: "Mothers could not be loaded!",
            breeding_available: "Is breeding allowed?",
            breeding_limitation: "Breeding limitation",
            contact: "Contact",
            member_card_number: "Member card number",
        }
    },
    animal: {
        index: {
            general: "General",
            basic: "Basic",
            nickname: "Nickname",
            sex: "Sex",
            birthdate: "Birthdate",
            mother: "Mother",
            father: "Father",
            litter: "Litter",
            details: "Details",
            people: "People",
            breeder: "Breeder",
            owner: "Owner",
            external_features: "External features",
            eyes_color: "Eyes color",
            ear_type: "Ear type",
            fur_color: "Fur color",
            fur_type: "Fur type",
            markings: "Markings",
            death_info: "Death information",
            death_date: "Death date",
            death_reason: "Death reason",
            notes: "Notes",
            add_note: "Add new note",
            edit: "Edit",
            delete: "Delete",
            page_load_fail: "Page has failed to load!",
            registrations: "Registrations",
            add_registration: "Add registration",
            deleting_animal: "Deleting animal",
            delete_animal_message: "Are you sure you want to <b>delete</b> this animal? This action cannot be undone.",
            delete_animal: "Delete animal",
            animal_deleted: "Animal has been successfully deleted!",
            animal_delete_fail: "Animal could not be deleted!",
            no_permission: "You do not have permission for this action!",
            created_animal: "created animal",
            updated_animal: "updated animal",
            deleted_animal: "deleted animal",
            restored_animal: "restored animal",
            history: "History",
            unknown: "Unknown",
            restore: "Restore",
            animal_restored: "Animal has been successfully restored!",
            animal_restore_fail: "Animal could not be restored!",
            genealogy: "Genealogy",
            owner_info: "Owner information",
            breeding_available: "Is breeding allowed?",
            breeding_limitation: "Breeding limitation",
            contact: "Contact",
            member_card_number: "Member card number",
            yes: "Yes",
            no: "No",
            export_animal: "Export animal",
            name: "Name",
            breeding_info: "Breeding information",
            male: "Male",
            female: "Female",
        },
    },
    notes: {
        note_type: "Note type",
        select_note_type: "Select note type",
        general: "General",
        warning: "Warning",
        alert: "Alert",
        save: "Save",
        edit: "Edit",
        delete: "Delete",
        note_visibility: "Note visibility",
        public: "Public",
        private: "Private",
        everyone_can_see: "Everyone can see",
        only_you_can_see: "Only you can see",
        remove: "Remove",
        deleting_note: "Deleting note",
        delete_note: "Delete note",
        delete_note_message: "Are you sure you want to <b>delete</b> this note? This action cannot be undone.",
        note_created: "Note has been successfully created!",
        note_create_fail: "Note could not be created!",
        note_updated: "Note has been successfully updated!",
        note_update_fail: "Note could not be updated!",
        note_deleted: "Note has been successfully deleted!",
        note_delete_fail: "Note could not be deleted!",
        notes_load_fail: "Notes failed to load!",
        created: "Created",
        updated: "Updated",
    },
    registrations: {
        id: "ID",
        club: "Club",
        load_fail: "Registrations failed to load!",
        registration_number: "Registration number",
        registration_number_required: "Registration number is required",
        registration_year: "Registration year",
        registration_year_required: "Registration year is required",
        registration_year_invalid: "Registration year is invalid",
        breeding_available: "Is breeding allowed?",
        breeding_limitation: "Breeding limitation",
        not_available: "N/A",
        yes: "Yes",
        no: "No",
        deleted: "Registration has been succesfully deleted!",
        deleted_fail: "Registration could not be deleted!",
        edit: "Edit",
        delete: "Delete",
        deleting_registration: "Deleting registration",
        delete_registration_message: "Are you sure you want to <b>delete</b> this registration? This action cannot be undone.",
        delete_registration: "Delete registration",
        add_registration: "Add registration",
        edit_registration: "Edit registration",
        types_load_fail: "Registration types fail to load!",
        clubs_load_fail: "Clubs fails to load!",
        registering_club: "Registering club",
        registering_club_required: "Registering club is required",
        registering_club_invalid: "Registering club is invalid",
        choose_club: "Choose club",
        registration_type: "Registration type",
        registration_type_required: "Registration type is required",
        registration_type_invalid: "Registration type is invalid",
        choose_registration_type: "Choose registration type",
        registration_created: "Registration has been successfully created!",
        registration_create_fail: "Registration could not be created!",
        registration_updated: "Registration has been successfully updated!",
        registration_update_fail: "Registration could not be updated!",
        registration_date: "Registration date",
    },
    litters: {
        index: {
            add_litter: "Add litter",
            type: "Type",
            label: "Label",
            birthdate: "Birthdate",
            load_fail: "Litters failed to load!",
            edit: "Edit",
            delete: "Delete",
            delete_litter: "Delete litter",
            deleting_litter: "Deleting litter",
            delete_litter_message: "Are you sure you want to <b>delete</b> this litter? This action cannot be undone.",
            litter_deleted: "Litter has been successfully deleted!",
            litter_delete_fail: "Litter could not be deleted!",
            owner: "Owner",
            station: "Station",
            approval_status: "Approval status",
            not_available: "Not available",
            sent: "Waiting for approval",
            approved: "Approved",
            rejected: "Rejected",
            litters: "Litters",
            registration_number: "Registration number",
        },
        create: {
            basic: "Basic",
            create_litter: "Create litter",
            edit_litter: "Edit litter",
            litter_not_loaded: "Litter could not be loaded!",
            type: "Type",
            select_type: "Select litter's type",
            label: "Label",
            owner: "Owner",
            owner_placeholder: "Start typing owner's name",
            people_not_loaded: "People could not be loaded!",
            birthdate: "Birthdate",
            type_birthdate: "Type birthdate",
            parents: "Parents",
            mother: "Mother",
            father: "Father",
            mother_placeholder: "Start typing mother's name",
            father_placeholder: "Start typing father's name",
            details: "Details",
            line: "Line",
            genetic_information: "Genetic information",
            babies: "Babies",
            babies_born: "Babies born",
            babies_born_required: "Babies born is required",
            babies_reared: "Babies reared",
            babies_reared_required: "Babies reared is required",
            reared_boys: "Reared boys",
            reared_boys_required: "Reared boys is required",
            reared_girls: "Reared girls",
            reared_girls_required: "Reared girls is required",
            babies_for_breeding: "Babies for breeding",
            babies_for_petting: "Babies for petting",
            litter_created: "Litter has been created!",
            litter_created_fail: "Litter could not be created!",
            litter_updated: "Litter has been updated!",
            litter_updated_fail: "Litter could not be updated!",
            owner_invalid: "Please, choose owner from the dropdown",
            owner_required: "Owner is required",
            mother_invalid: "Please, choose mother from the dropdown",
            father_invalid: "Please, choose father from the dropdown",
            type_required: "Please, choose any type",
            label_required: "Label is required",
            breeder_name: "Breeder name",
            breeder_contact: "Breeder contact",
            breeder: "Breeder",
            users_not_loaded: "Users could not be loaded!",
            breeder_info_shown_on_docs: "This information will be shown on litter documents",
        },
    },
    litter: {
        index: {
            page_load_fail: "Page has failed to load!",
            basic: "Basic",
            type: "Type",
            label: "Label",
            station: "Station",
            owner: "Owner",
            birthdate: "Birthdate",
            parents: "Parents",
            mother: "Mother",
            father: "Father",
            details: "Details",
            line: "Line",
            genetic_information: "Genetic information",
            varieties: "Varieties",
            babies: "Babies",
            babies_born: "Babies born",
            babies_reared: "Babies reared",
            boys_reared: "Boys reared",
            girls_reared: "Girls reared",
            babies_for_breeding: "Babies for breeding",
            babies_for_petting: "Babies for petting",
            notes: "Notes",
            edit: "Edit",
            delete: "Delete",
            deleting_litter: "Deleting litter",
            delete_litter: "Delete litter",
            delete_litter_message: "Are you sure you want to <b>delete</b> this litter? This action cannot be undone.",
            litter_deleted: "Litter has been successfully deleted!",
            litter_delete_fail: "Litter could not be deleted!",
            general: "General",
            breeder: "Breeder",
            breeder_name: "Breeder name",
            breeder_contact: "Breeder contact",
            animals: "Animals",
            created_litter: "created litter",
            updated_litter: "updated litter",
            deleted_litter: "deleted litter",
            restored_litter: "restored litter",
            history: "History",
            add_note: "Add new note",
            approval_requests: "Approval requests",
            registration: "Registration",
            registrator_name: "Registrator name",
            registration_date: "Registration date",
            registration_number: "Registration number",
            litter_restored: "Litter has been successfully restored!",
            litter_restore_fail: "Litter could not be restored!",
            genealogy: "Genealogy",
        },
        animals: {
            animals: "Animals",
            load_fail: "Animals have failed to load!",
            name: "Name",
            nickname: "Nickname",
            birthdate: "Birthdate",
            sex: "Sex",
            basic: "Basic",
            details: "Details",
            owner: "Owner",
            ear_type: "Ear type",
            eyes_color: "Eyes color",
            fur_type: "Fur type",
            fur_color: "Fur color",
            markings: "Markings",
            owner_info: "Owner information",
            contact: "Contact",
            member_card_number: "Member card number",
            breeding_available: "Is breeding allowed?",
            breeding_limitation: "Breeding limitation",
            yes: "Yes",
            no: "No",
            male: "Male",
            female: "Female",
        },
        requests: {
            approval_requests: "Approval requests",
            add_request: "Add request",
            requests_load_fail: "Litter approval requests have failed to load!",
            created: "Created",
            updated: "Updated",
            state: "State",
            your_note: "Your note",
            registrator_note: "Registrator note",
            approved: "Approved",
            sent: "Waiting for approval",
            rejected: "Rejected",
            reply: "Reply",
            missing_data_for_request: "You can't submit new litter approval request until father, mother, birthdate, number of born and reared babies and number of reared girls and boys are filled in.",
            modal: {
                answer_to_litter_approval_request: "Answer to litter approval request",
                state: "State",
                select_state: "Select state",
                registration_number: "Registration number",
                registration_date: "Registration date",
                note_to_request: "Note to request",
                note_to_request_hint: "This text will see only user requesting litter approval",
                note_to_litter: "Note to litter",
                note_to_litter_hint: "This text will see everyone as a litter note",
                approved: "Approved",
                rejected: "Rejected",
                state_required: "State is required",
                registration_number_required: "Registration number is required",
                registration_date_required: "Registration date is required",
                answer_sent: "Answer has been sent!",
                answer_sent_fail: "Answer could not be sent!",
                request_sent: "Request has been sent!",
                request_sent_fail: "Request has failed to send!",
                send_new_approval_request: "Send new approval request",
                save: "Save",
                note_to_registrator: "Note to registrator",
            },
        },
    },
    filter: {
        breeder: "Breeder",
        breeder_placeholder: "Type breeder's name",
        owner: "Owner",
        owner_placeholder: "Type owner's name",
        people_not_loaded: "People could not be loaded!",
        label: "Label",
        label_placeholder: "Type litter's label",
        litters_not_loaded: "Litters could not be loaded!",
        type: "Type",
        type_placeholder: "Select litter's type",
        approval_status: "Approval status",
        approval_status_placeholder: "Select approval status",
        all: "All",
        vp: "VP",
        pp: "PP",
        nv: "NV",
        approved: "Approved",
        rejected: "Rejected",
        sent: "Waiting for approval",
        filter: "Filter",
        show_my_animals: "Show my animals",
        show_my_litters: "Show my litters",
        animals_not_loaded: "Animals could not be loaded!",
        name: "Name",
        name_placeholder: "Type animal's name",
        nickname: "Nickname",
        nickname_placeholder: "Type animal's nickname",
        users_not_loaded: "Users could not be loaded!",
    },
    common: {
        history: {
            history: "History",
            history_load_fail: "History could not be loaded!",
            created: "Created",
            name: "User name",
            event_type: "Event type",
            event_date: "Event date",
            changed_fields: "Changed fields",
            old_values: "Old values:",
            new_values: "New values:",
            no_additional_info: "No additional information",
            creator_id: "Creator ID",
            breeder_id: "Breeder ID",
            owner_id: "Owner ID",
            father_id: "Father ID",
            mother_id: "Mother ID",
            litter_id: "Litter ID",
        },
        person_modal: {
            name: "Name",
            station: "Station",
            select_station: "Type station's name",
            email: "Email",
            telephone_number: "Telephone number",
            add_new_station: "Add new station",
            station_not_exists: "Station does not exist",
            station_placeholder: "Start typing station's name",
            stations_not_loaded: "Stations could not be loaded!",
            type_new_station_name: "Type new station's name:",
            person_created: "Person has been created!",
            person_created_fail: "Person could not be created!",
            station_created: "Station has been successfully created!",
            station_created_fail: "Station could not be created!",
            create_person: "Create new person",
            email_invalid: "Given e-mail is invalid"
        },
        genealogy: {
            genealogy: "Genealogy",
            genealogy_load_fail: "Genealogy has failed to load!",
        },
        add_new_breeder: "Add new breeder",
        add_new_owner: "Add new owner",
        previous_page: "Previous page",
        current_page: "Current page",
        next_page: "Next page",
        page: "Page",
        no_results: "No results",
        no_permission: "You don't have permission for this action!",
        no_permission_page: "You don't have permissions to see this page!",
        unable_to_authorize: "We were unable to authorize you",
        page_not_found: "Oops, we were not able to find the page you were looking for!",
        animal_is_deleted_warning: "This animal has been deleted! For more info, contact administrator.",
        litter_is_deleted_warning: "This litter has been deleted! For more info, contact administrator.",
    },
    users: {
        index: {
            users: "Users",
            name: "Name",
            email: "Email",
            roles: "Roles",
            load_fail: "Users could not be loaded!",
            edit_roles: "Edit roles",
            delete_user: "Delete user",
            deleting_user: "Deleting user",
            delete_user_message: "Are you sure you want to <b>delete</b> this user? This action cannot be undone.",
            user_deleted: "User has been successfully deleted!",
            user_delete_fail: "User could not be deleted!",
            roles_modal: {
                roles_load_fail: "Roles failed to load!",
                set_roles: "Set roles",
                save_roles: "Save roles",
                roles: "Roles:",
                set_roles_ok: "User's roles have been successfully saved!",
                set_roles_fail: "User's roles could not be saved!",
            }
        }
    },
};
