export default {
    index: {
        animals: "Zvířata",
        litters: "Vrhy",
        show_all_litters: "Zobraz vrhy",
        show_pending_litters: "Zobraz vrhy čekající na schválení",
        name: "Databáze zvířat",
        logged_as: "Přihlášen jako",
        logout: "Odhlásit se",
        users: "Uživatelé",
        loggingOutSuccess: "Byl jste úspěšně odhlášen!",
        loggingOutFail: "Odhlášení nebylo úspěšné. Prosím, zkuste to znovu.",
    },
    animals: {
        index: {
            animals: "Zvířata",
            add_registration: "Přidat registraci",
            edit: "Upravit",
            delete: "Vymazat",
            undo: "Vrátit zpět",
            retry: "Opakovat",
            yes: "Ano",
            no: "Ne",
            id: "ID",
            name: "Jméno",
            nickname: "Přezdívka",
            birthdate: "Datum narození",
            sex: "Pohlaví",
            registered: "Registrován",
            add_animal: "Přidat zvíře",
            load_fail: "Zvířata nelze načíst!",
            breeder: "Chovatel",
            owner: "Majitel",
            male: "Samec",
            female: "Samice",
        },
        create: {
            basic: "Základní informace",
            name: "Jméno",
            name_required: "Jméno je povinné",
            nickname: "Přezdívka",
            birthdate: "Datum narození",
            type_birthdate: "Zadejte datum narození",
            sex: "Pohlaví",
            sex_select: "Vyberte pohlaví",
            sex_required: "Pohlaví je povinné",
            sex_invalid: "Pohlaví je neplatné",
            male: "Samec",
            female: "Samice",
            litter: "Vrh",
            mother: "Matka",
            father: "Otec",
            details: "Detaily",
            people: "Lidé",
            breeder: "Chovatel",
            breeder_not_exists: "Prosím, zvolte chovatele ze seznamu",
            breeder_placeholder: "Zde uveďte jméno chovatele",
            no_results_found: "Nebyly nalezeny žádné výsledky",
            owner: "Majitel",
            owner_not_exists: "Prosím, zvolte majitele ze seznamu",
            owner_placeholder: "Zde uveďte jméno majitele",
            external_features: "Vnější rysy",
            eyes_color: "Barva očí",
            eyes_color_required: "Barva očí je povinná",
            eyes_color_not_exists: "Taková barva očí neexistuje",
            eyes_color_placeholder: "Vyberte barvu očí",
            ear_type: "Typ uší",
            ear_type_required: "Typ ucha je povinný",
            ear_type_not_exists: "Takový typ ucha neexistuje",
            ear_type_placeholder: "Vyberte typ uší",
            fur_color: "Barva srsti",
            fur_color_required: "Barva srsti je povinná",
            fur_type: "Typ srsti",
            fur_type_required: "Typ srsti je povinný",
            markings: "Znaky",
            markings_required: "Znaky jsou povinné",
            previous: "Předchozí",
            next: "Další",
            save: "Uložit",
            create_animal: "Vytvořit zvíře",
            edit_animal: "Upravit zvíře",
            animal_created: "Nové zvíře bylo vytvořeno!",
            animal_created_fail: "Zvíře se nepodařilo vytvořit!",
            animal_updated: "Zvíře bylo upraveno!",
            animal_updated_fail: "Zvíře nebylo možné upravit!",
            people_not_loaded: "Lidé nelze načíst!",
            eye_colors_not_loaded: "Barvi očí nelze načíst!",
            ear_types_not_loaded: "Typy uší nelze načíst!",
            litters_not_loaded: "Vrhy nebylo možné načíst!",
            litter_not_exists: "Prosím, zvolte vrh ze seznamu",
            litter_placeholder: "Zvolte vrh",
            mother_placeholder: "Zvolte matku",
            father_placeholder: "Zvolte otce",
            mother_not_exists: "Prosím, zvolte matku ze seznamu",
            father_not_exists: "Prosím, zvolte otce ze seznamu",
            death_info: "Informace o úmrtí",
            death_date: "Datum úmrtí",
            type_death_date: "Zadejte datum úmrtí",
            death_reason: "Důvod úmrtí",
            animal_not_loaded: "Zvíře nebylo možné načíst!",
            animals_not_loaded: "Zvířata nelze načíst!",
            fathers_not_loaded: "Otcové nelze načíst!",
            mothers_not_loaded: "Matky nelze načíst!",
            breeding_available: "Je chov povolen?",
            breeding_limitation: "Omezení chovu",
            contact: "Kontakt",
            member_card_number: "Číslo členského průkazu",
        }
    },
    animal: {
        index: {
            general: "Všeobecné",
            basic: "Základní informace",
            nickname: "Přezdívka",
            sex: "Pohlaví",
            birthdate: "Datum narození",
            mother: "Matka",
            father: "Otec",
            litter: "Vrh",
            details: "Detaily",
            people: "Lidé",
            breeder: "Chovatel",
            owner: "Majitel",
            external_features: "Vnější rysy",
            eyes_color: "Barva očí",
            ear_type: "Typ uší",
            fur_color: "Barva srsti",
            fur_type: "Typ srsti",
            markings: "Znaky",
            death_info: "Informace o úmrtí",
            death_date: "Datum úmrtí",
            death_reason: "Důvod úmrtí",
            notes: "Poznámky",
            add_note: "Přidat novou poznámku",
            edit: "Upravit",
            delete: "Vymazat",
            page_load_fail: "Stránku nelze načíst!",
            registrations: "Registrace",
            add_registration: "Přidat novou registraci",
            deleting_animal: "Odstránení zvířete",
            delete_animal_message: "Opravdu chcete toto zvíře <b>odstranit</b>? Tuto akci nelze vrátit zpět.",
            delete_animal: "Odstranit zvíře",
            animal_deleted: "Zvíře bylo úspěšně odstraněno!",
            animal_delete_fail: "Zvíře nelze odstranit!",
            no_permission: "K této akci nemáte povolení!",
            created_animal: "vytvořil zvíře",
            updated_animal: "upravil zvíře",
            deleted_animal: "odstranil zvíře",
            restored_animal: "obnovil zvíře",
            history: "Historie",
            unknown: "neznámé",
            restore: "Obnovit",
            animal_restored: "Zvíře bylo úspěšně obnoveno!",
            animal_restore_fail: "Zvíře nebylo možné obnovit!",
            genealogy: "Rodokmen",
            owner_info: "Informace o majiteli",
            breeding_available: "Je chov povolen?",
            breeding_limitation: "Omezení chovu",
            contact: "Kontakt",
            member_card_number: "Číslo členského průkazu",
            yes: "Ano",
            no: "Ne",
            export_animal: "Stáhnout výpis zvířete",
            name: "Jméno",
            breeding_info: "Informace o chovu",
            male: "Samec",
            female: "Samice",
        },
    },
    notes: {
        note_type: "Typ poznámky",
        select_note_type: "Zvolte typ poznámky",
        general: "Obecná",
        warning: "Varování",
        alert: "Výstraha",
        save: "Uložit",
        edit: "Upravit",
        delete: "Smazat",
        note_visibility: "Viditelnost poznámky",
        public: "Veřejná",
        private: "Soukromá",
        everyone_can_see: "Každý ji může vidět",
        only_you_can_see: "Pouze vy můžete vidět",
        remove: "Odstranit",
        deleting_note: "Odstránění poznámky",
        delete_note: "Odstranit poznámku",
        delete_note_message: "Opravdu chcete tuto poznámku <b>odstranit</b>? Tuto akci nelze vrátit zpět.",
        note_created: "Poznámka byla úspěšně vytvořena!",
        note_create_fail: "Poznámka nemohla být vytvořena!",
        note_updated: "Poznámka byla úspěšně upravená!",
        note_update_fail: "Poznámka nemohla být upravena!",
        note_deleted: "Poznámka byla úspěšně odstraněna!",
        note_delete_fail: "Poznámka nemohla být odstraněna!",
        notes_load_fail: "Poznámky se nepodařilo načíst!",
        created: "Vytvořena",
        updated: "Upravena",
    },
    registrations: {
        id: "ID",
        club: "Klub",
        load_fail: "Registrace se nepodařilo načíst!",
        registration_number: "Registrační číslo",
        registration_number_required: "Registrační číslo je povinné",
        registration_year: "Rok registrace",
        registration_year_required: "Rok registrace je povinný",
        registration_year_invalid: "Rok registrace je neplatný",
        breeding_available: "Je chov povolen?",
        breeding_limitation: "Omezení chovu",
        not_available: "Není dostupné",
        yes: "Ano",
        no: "Ne",
        deleted: "Registrace byla úspěšně odstraněna!",
        deleted_fail: "Registrace nemohla být odstraněna!",
        edit: "Upravit",
        delete: "Odstranit",
        deleting_registration: "Odstránění registrace",
        delete_registration_message: "Opravdu chcete tuto registraci <b>odstránit</b>? Tuto akci nelze vrátit zpět.",
        delete_registration: "Odstranit registraci",
        add_registration: "Přidat registraci",
        edit_registration: "Upravit registraci",
        types_load_fail: "Typy registrací se nepodařilo načíst!",
        clubs_load_fail: "Kluby se nepodařilo načíst!",
        registering_club: "Registrující klub",
        registering_club_required: "Registrující klub je povinný",
        registering_club_invalid: "Registrující klub je neplatný",
        choose_club: "Zvolte klub",
        registration_type: "Typ registrace",
        registration_type_required: "Typ registrace je povinný",
        registration_type_invalid: "Typ registrace je neplatný",
        choose_registration_type: "Zvolte typ registrace",
        registration_created: "Registrace byla úspěšně vytvořena!",
        registration_create_fail: "Registrace nemohla být vytvořena!",
        registration_updated: "Registrace byla úspěšně upravena!",
        registration_update_fail: "Registrace nemohla být upravena!",
        registration_date: "Datum registrace",
    },
    litters: {
        index: {
            add_litter: "Přidat vrh",
            type: "Typ",
            label: "Označení",
            birthdate: "Datum narození",
            load_fail: "Vrhy se nepodařilo načíst!",
            edit: "Upravit",
            delete: "Odstranit",
            delete_litter: "Odstranit vrh",
            deleting_litter: "Odstránění vrhu",
            delete_litter_message: "Opravdu chcete tento vrh <b>odstranit</b>? Tuto akci nelze vrátit zpět.",
            litter_deleted: "Vrh byl úspěšně odstraněn!",
            litter_delete_fail: "Vrh se nepodařilo odstranit!",
            owner: "Majitel",
            station: "Stanice",
            approval_status: "Stav schválení",
            not_available: "Není dostupné",
            sent: "Čeká na schválení",
            approved: "Schváleno",
            rejected: "Zamítnuto",
            litters: "Vrhy",
            registration_number: "Registrační číslo",
        },
        create: {
            basic: "Základní informace",
            create_litter: "Vytvořit vrh",
            edit_litter: "Upravit vrh",
            litter_not_loaded: "Vrh se nepodařilo načíst!",
            type: "Typ",
            select_type: "Zvolte typ vrhu",
            label: "Označení",
            owner: "Majitel",
            owner_placeholder: "Zde uveďte jméno majitele",
            people_not_loaded: "Lidi se nepodařilo načíst!",
            birthdate: "Datum narození",
            type_birthdate: "Zadejte datum narození",
            parents: "Rodiče",
            mother: "Matka",
            father: "Otec",
            mother_placeholder: "Zde uveďte jméno matky",
            father_placeholder: "Zde uveďte jméno otce",
            details: "Detaily",
            line: "Linie",
            genetic_information: "Genetické informace",
            babies: "Miminka",
            babies_born: "Narozených mimin",
            babies_born_required: "Počet narozených mimin je povinný",
            babies_reared: "Odchovaných mimin",
            babies_reared_required: "Počet odchovaných mimin je povinný",
            reared_boys: "Odchovaných kluků",
            reared_boys_required: "Počet odchovaných kluků je povinný",
            reared_girls: "Odchovaných holek",
            reared_girls_required: "Počet odchovaných holek je povinný",
            babies_for_breeding: "Mimina pro chov",
            babies_for_petting: "Mimina pro mazlení",
            litter_created: "Vrh byl úspěšně vytvořen!",
            litter_created_fail: "Vrh se nepodařilo vytvořit!",
            litter_updated: "Vrh byl úspěšně upraven!",
            litter_updated_fail: "Vrh se nepodařilo upravit!",
            owner_invalid: "Prosím, zvolte majitele ze seznamu",
            owner_required: "Majitel je povinný",
            mother_invalid: "Prosím, zvolte matku ze seznamu",
            father_invalid: "Prosím, zvolte otce ze seznamu",
            type_required: "Prosím, zvolte typ",
            label_required: "Označení je povinné",
            breeder_name: "Jméno chovatele",
            breeder_contact: "Kontakt na chovatele",
            breeder: "Chovatel",
            users_not_loaded: "Lidi se nepodařilo načíst!",
            breeder_info_shown_on_docs: "Tyto informace budou zobrazeny na vygenerovaných dokumentech",
        },
    },
    litter: {
        index: {
            page_load_fail: "Stránku se nepodařilo načíst!",
            basic: "Základní informace",
            type: "Typ",
            label: "Označení",
            station: "Stanice",
            owner: "Majitel",
            birthdate: "Datum narození",
            parents: "Rodiče",
            mother: "Matka",
            father: "Otec",
            details: "Detaily",
            line: "Linie",
            genetic_information: "Genetické informace",
            varieties: "Varietnost",
            babies: "Mimina",
            babies_born: "Narozených mimin",
            babies_reared: "Odchovaných mimin",
            boys_reared: "Narozených kluků",
            girls_reared: "Narozených holek",
            babies_for_breeding: "Mimina pro chov",
            babies_for_petting: "Mimina pro mazlení",
            notes: "Poznámky",
            edit: "Upravit",
            delete: "Odstranit",
            deleting_litter: "Odstránění vrhu",
            delete_litter: "Odstranit vrh",
            delete_litter_message: "Opravdu chcete tento vrh <b>odstranit</b>? Tuto akci nelze vrátit zpět.",
            litter_deleted: "Vrh byl úspěšně odstraněn!",
            litter_delete_fail: "Vrh se nepodařilo odstranit!",
            general: "Všeobecné",
            breeder: "Chovatel",
            breeder_name: "Jméno chovatele",
            breeder_contact: "Kontakt na chovatele",
            animals: "Zvířata",
            created_litter: "vytvořil vrh",
            updated_litter: "upravil vrh",
            deleted_litter: "odstranil vrh",
            restored_litter: "obnovil vrh",
            history: "Historie",
            add_note: "Přidat novou poznámku",
            approval_requests: "Žádosti o schválení",
            registration: "Registrace",
            registrator_name: "Jméno registrátora",
            registration_date: "Datum registrace",
            registration_number: "Číslo registrace",
            litter_restored: "Vrh se úspěšně obnovil!",
            litter_restore_fail: "Vrh se nepodařilo obnovit!",
            genealogy: "Rodokmen",
        },
        animals: {
            animals: "Zvířata",
            load_fail: "Zvířata se nepodařilo načíst!",
            name: "Jméno",
            nickname: "Přezdívka",
            birthdate: "Datum narození",
            sex: "Pohlaví",
            basic: "Základní informace",
            details: "Detaily",
            owner: "Majitel",
            ear_type: "Typ uší",
            eyes_color: "Barva očí",
            fur_type: "Typ srsti",
            fur_color: "Barva srsti",
            markings: "Znaky",
            contact: "Kontakt",
            owner_info: "Informace o majiteli",
            member_card_number: "Číslo členského průkazu",
            breeding_available: "Je chov povolen?",
            breeding_limitation: "Omezení chovu",
            yes: "Ano",
            no: "Ne",
            male: "Samec",
            female: "Samice",
        },
        requests: {
            approval_requests: "Žádosti o schválení vrhu",
            add_request: "Vytvořit žádost",
            requests_load_fail: "Žádosti o schválení vrhu se nepodařilo načíst!",
            created: "Vytvořeno",
            updated: "Upraveno",
            state: "Stav",
            your_note: "Vaše poznámka",
            registrator_note: "Poznámka registrátora",
            approved: "Schváleno",
            sent: "Čeká na schválení",
            rejected: "Zamítnuto",
            reply: "Odpovědět",
            missing_data_for_request: "Nemůžete vytvořit novou žádost o schválení vrhu, dokud otec, matka, datum narození, počet narozených a odchovaných miminek a počet odchovaných kluků a holek nejsou vyplněny.",
            modal: {
                answer_to_litter_approval_request: "Odpověď na žádost o schválení vrhu",
                state: "Stav",
                select_state: "Zvolte stav",
                registration_number: "Číslo registrace",
                registration_date: "Datum registrace",
                note_to_request: "Poznámka k žádosti",
                note_to_request_hint: "Tento text uvidí pouze uživatel žádající o schválení vrhu",
                note_to_litter: "Poznámka k vrhu",
                note_to_litter_hint: "Tento text uvidí každý jako poznámku o vrhu",
                approved: "Schváleno",
                rejected: "Zamítnuto",
                state_required: "Stav je povinný",
                registration_number_required: "Číslo registrace je povinné",
                registration_date_required: "Datum registrace je povinné",
                answer_sent: "Odpověď byla poslána!",
                answer_sent_fail: "Odpověď se nepodařilo poslat!",
                request_sent: "Žádost byla poslána!",
                request_sent_fail: "Žádost se nepodařilo poslat!",
                send_new_approval_request: "Poslat novou žádost o schválení",
                save: "Uložit",
                note_to_registrator: "Poznámka registrátorovi",
            },
        },
    },
    filter: {
        breeder: "Chovatel",
        breeder_placeholder: "Zadejte jméno chovatele",
        owner: "Majitel",
        owner_placeholder: "Zadejte jméno majitele",
        people_not_loaded: "Lidé se nepodařilo načíst!",
        label: "Označení",
        label_placeholder: "Zadejte označení vrhu",
        litters_not_loaded: "Vrhy se nepodařilo načíst!",
        type: "Typ",
        type_placeholder: "Zvolte typ vrhu",
        approval_status: "Stav schválení",
        approval_status_placeholder: "Zvolte stav schválení",
        all: "Všechny",
        vp: "VP",
        pp: "PP",
        nv: "NV",
        approved: "Schválené",
        rejected: "Zamítnuté",
        sent: "Čekající na schválení",
        filter: "Filtrovat",
        show_my_animals: "Zobraz moje zvířata",
        show_my_litters: "Zobraz moje vrhy",
        animals_not_loaded: "Zvířata se nepodařilo načíst!",
        name: "Jméno",
        name_placeholder: "Zadejte jméno zvířete",
        nickname: "Přezdívka",
        nickname_placeholder: "Zadejte přezdívku zvířete",
        users_not_loaded: "Uživatele se nepodařilo načíst!",
    },
    common: {
        history: {
            history: "Historie",
            history_load_fail: "Historie se nepodařilo načíst!",
            created: "Vytvořeno",
            name: "Jméno uživatele",
            event_type: "Typ události",
            event_date: "Datum události",
            changed_fields: "Změnené data",
            old_values: "Staré hodnoty:",
            new_values: "Nové hodnoty:",
            no_additional_info: "Žádné další informace",
            creator_id: "ID tvůrce",
            breeder_id: "ID chovatele",
            owner_id: "ID majitele",
            father_id: "ID otce",
            mother_id: "ID matky",
            litter_id: "ID vrhu",
        },
        person_modal: {
            name: "Jméno",
            station: "Stanice",
            select_station: "Zadejte název stanice",
            email: "Email",
            telephone_number: "Telefonní číslo",
            add_new_station: "Přidat novou stanici",
            station_not_exists: "Stanice neexistuje",
            station_placeholder: "Zde uveďte název stanice",
            stations_not_loaded: "Stanice se nepodařilo načíst!",
            type_new_station_name: "Zadejte název nové stanice:",
            person_created: "Osoba byla úspěšně vytvořena!",
            person_created_fail: "Osobu se nepodařilo vytvořit!",
            station_created: "Stanice byla úspěšně vytvořena!",
            station_created_fail: "Stanici se nepodařilo vytvořit!",
            create_person: "Vytvořit novou osobu",
            email_invalid: "Zadaný email je neplatný"
        },
        genealogy: {
            genealogy: "Rodokmen",
            genealogy_load_fail: "Rodokmen se nepodařilo načíst!",
        },
        add_new_breeder: "Přidat nového chovatele",
        add_new_owner: "Přidat nového majitele",
        previous_page: "Předchozí stránka",
        current_page: "Aktuální stránka",
        next_page: "Další stránka",
        page: "Stránka",
        no_results: "Žádné výsledky",
        no_permission: "Pro tuto akci nemáte povolení!",
        no_permission_page: "K zobrazení této stránky nemáte oprávnění!",
        unable_to_authorize: "Nemohli jsme vás autorizovat",
        page_not_found: "Ups, Nebyli jsme schopni najít stránku, kterou jste hledali!",
        animal_is_deleted_warning: "Toto zvíře bylo smazáno! Pro více informací kontaktujte správce.",
        litter_is_deleted_warning: "Tento vrh byl smazán! Pro více informací kontaktujte správce.",
    },
    users: {
        index: {
            users: "Uživatelé",
            name: "Jméno",
            email: "Email",
            roles: "Role",
            load_fail: "Uživatele se nepodařilo načíst!",
            edit_roles: "Upravit role",
            delete_user: "Odstranit uživatele",
            deleting_user: "Odstranění uživatele",
            delete_user_message: "Opravdu chcete tohoto uživatele <b>odstranit</b>? Tuto akci nelze vrátit zpět.",
            user_deleted: "Uživatel byl úspěšne odstraněn!",
            user_delete_fail: "Uživatele se nepodařilo odstranit!",
            roles_modal: {
                roles_load_fail: "Role se nepodařilo načíst!",
                set_roles: "Nastav role",
                save_roles: "Uložit role",
                roles: "Role:",
                set_roles_ok: "Uživatelské role byli úspěšně nastaveny!",
                set_roles_fail: "Uživatelské role se nepodařilo nastavit!",
            }
        }
    },
};
